.conteudo
    margin-top: 100px
    margin-bottom: 100px
    max-width: 1500px
    margin-right: auto
    margin-left: auto

.cabecalho
    position: fixed
    top: 0px
    width: 100vw

.rodape
    position: fixed
    margin-top: 100px
    width:100vw
    background-color: white
    bottom: 0
    
